# this file should not be uploaded to public repository, added just for testing pursposes

TOKEN="wo9e40w72wf7f21kpz3xfgfiwmeffz"

CLIENT_ID="gpl0gdypka6xdtp5oyo9uzz5i3hvgsr"
STORE_URL="https://api.bigcommerce.com/stores/s9ye4xe3x0/v3"
PORT= 3001